; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-procedural-names"
run/main_scene="uid://bjpybn1uptfcs"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ProceduralFakerAutoload="*res://addons/godot-procedural-faker/procedural_faker.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-faker/plugin.cfg", "res://addons/godot-procedural-faker/plugin.cfg")
